# cobalt-core-mods

./: .gitignore
Braid and Eili/: ApiImplementation.cs  BraidEili.csproj  BraidEili.sln  CustomTTGlossary.cs  Extensions.cs  IBraidEiliApi.cs  InternalInterfaces.cs  ModEntry.cs  nickel.json
Braid and Eili/Actions/: AApplyTempArmor.cs  AApplyTempBrittle.cs  AAttackNoIcon.cs  ACardSelectCopy.cs  ACardSelectSacrifice.cs  ADiscardPosition.cs  AEnemyVolleySpawnFromAllMissileBays.cs  AExhaustACard.cs  AInspiration.cs  ALaunchMidrow.cs  ARandomMove.cs  ARetreat.cs  ASacrifice.cs  ATempArmorPart.cs  ATempBrittleAttack.cs  ATempBrittlePart.cs  ATooltipDummy.cs  AVariableHintLostHull.cs
Braid and Eili/Cards/Braid/: BraidArmourLock.cs  BraidBusterCannon.cs  BraidBusterCharge.cs  BraidBusterShot.cs  BraidChargeBlast.cs  BraidDriveby.cs  BraidFollowthrough.cs  BraidMaxBlast.cs  BraidResolve.cs  BraidRetreat.cs  BraidRevenge.cs  BraidSacrifice.cs  BraidShoveIt.cs  BraidSneakAttack.cs
Braid and Eili/Cards/Eili/: EiliAnchorShot.cs  EiliBap.cs  EiliDumpCargo.cs  (+12 more)
Braid and Eili/Dialogue/: CombatDialogue.cs  CustomBG.cs  CustomSay.cs  CustomTitle.cs  Dialogue.cs  EventDialogue.cs
Braid and Eili/ExternalApi/: IDraculaApi.cs
Braid and Eili/Features/: ATooltipDummyManager.cs  Bide.cs  DisabledDampeners.cs  EngineStallNextTurn.cs  EqualPayback.cs  KineticGenerator.cs  LostHull.cs  PerfectTiming.cs  Resolve.cs  Retreat.cs  ShipPatches.cs  ShockAbsorber.cs  StatusMetaPatches.cs  TempPowerdrive.cs  TempShieldNextTurn.cs  UnlockCharacters.cs
Braid and Eili/i18n/: en.json  unused_en.json
(+6 files in other folders)
